@import "../../../node_modules/antd/lib/style/color/colors.less";
@import "../../../node_modules/antd/lib/style/themes/default.less";

.done-order {
    width: 370px;
    height: 540px;
    margin: 10px auto;
    padding: 20px 30px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .3);

    .done-icon {
        font-size: 40px;
        color: @green-7;
    }

    h2 {
        margin-top: 15px;
    }

    .order-detail {
        line-height: 25px;
        padding-bottom: 20px;
    }

    .reminder {
        padding-top: 20px;
        border-top: 1px solid @normal-color;
        color: rgba(0, 0, 0, .5);
    }
}