.forgot-password-form {
    margin-top: 10px;
    padding: 20px;
    text-align: center;

    .forgot-password-form {
        width: 600px;
        margin: 0 auto;

        .ant-form-item-children {
            width: 100%;
        }

        .forgot-password-form-forgot {
            float: right;
        }

        .ant-form-item {
            margin-bottom: 10px;
        }

        .submit-btn {
            text-align: left;

            label {
                opacity: 0;
            }

            button {
                width: 100px;
            }
        }
    }

}