@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../../node_modules/antd/lib/style/color/colors.less";

.order-detail-wrapper {
    >div {
        padding: 20px;
        margin-top: 10px;
    }

    .goods-list {

        .ant-table {
            font-size: @font-size-sm;

            button {
                font-size: @font-size-sm;
            }

        }

        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            padding: 5px 16px;
        }

        .ant-table table,
        .ant-table-thead>tr>th {
            text-align: center;
        }

    }

    .goods-info {
        ul {
            border: 1px solid @normal-color;

            li {
                width: 100%;
                border-bottom: 1px solid @normal-color;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }

        .dl {
            .dt {
                width: 150px;
                text-align: left;
                border-right: 1px solid @normal-color;
            }

            .dt,
            .dd {
                padding: 5px 20px;
            }
        }
    }
}