@import "../../../node_modules/antd/lib/style/color/colors.less";
@import "../../../node_modules/antd/lib/style/themes/default.less";

.order-confirmation-wrapper {

    .order-confirmation-top {

        h2 {
            font-weight: normal;
            background: url(/images/logo.png) no-repeat 0 0;
            background-size: 134px 42px;
            padding: 10px 0 10px 150px;
        }

        .order-process-bar {
            width: 480px;

            .ant-steps-item-description {
                font-size: @font-size-sm;
            }
        }
    }

    .consignee-name,
    .payment-method {
        height: 30px;
        line-height: 30px;
        width: 120px;
        padding: 0 10px;
        border: 1px solid @normal-color;
        text-align: center;
        cursor: pointer;

        &:hover {
            border: 2px solid @red-6;
        }
    }

    .selected {
        position: relative;
        border: 2px solid @red-6;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 12px;
            height: 12px;
            background: url(/images/selected-icon.png) no-repeat;
        }
    }

    .order-confirmation-content-wrapper {
        .order-confirmation-title {
            font-size: @font-size-lg;
            margin: 10px 0;
        }

        .order-confirmation-content {
            padding: 10px 20px;
            border: 1px solid @normal-color;

            .consignee-info-wrapper {

                .address-list {
                    font-size: @font-size-sm;
                    padding: 0 20px;
                    list-style: none;

                    .list-item {
                        height: 30px;
                        line-height: 30px;
                        margin-bottom: 10px;

                        .address-detail {
                            padding: 0 10px;

                            &:hover {
                                background-color: @slider-rail-background-color-hover;
                            }

                            .address {
                                margin: 0 10px;
                            }

                            .default-add {
                                padding: 0 5px;
                                height: 20px;
                                line-height: 20px;
                                margin-left: 10px;
                                color: #fff;
                                background-color: @avatar-bg;
                            }
                        }

                        .operation {
                            height: 30px;
                            line-height: 30px;

                            a {
                                cursor: pointer;

                                &:hover {
                                    color: @red-6;
                                }

                                &.edit-address {
                                    margin: 0 10px;
                                }
                            }
                        }
                    }
                }

                .more-address {
                    padding-left: 20px;
                    font-size: @font-size-sm;
                    cursor: pointer;

                    i {
                        margin-left: 5px;

                        &.more-address-icon-down {
                            transform: translateY(1px) rotate3d(0, 0, 1, 90deg);
                        }

                        &.more-address-icon-up {
                            transform: translateY(-1px) rotate3d(0, 0, 1, -90deg);
                        }
                    }
                }

            }

            .payment-wrapper {
                padding-top: 10px;
                margin-top: 10px;
                border-top: 1px solid @normal-color;
            }
        }
    }

    .dl {
        .dt {
            width: 180px;
            margin-right: 20px;
            text-align: right;
        }

        .dd {
            text-align: left;
            min-width: 50px;
        }
    }

    .order-summary-price,
    .order-summary-detail {
        padding: 20px;
        text-align: right;
    }

    .order-summary-detail {
        background-color: @skeleton-color;
        border-top: 1px solid @avatar-bg;

        .total {
            font-size: @heading-4-size;
            font-weight: 700;
        }

    }

    .shipping-charge {
        margin-top: 10px;

        .dd {
            color: @orange-6;
        }
    }

    .submit-order {
        margin-top: 10px;
    }
}