@import "../../../node_modules/antd/lib/style/themes/default.less";

.order-list-wrapper {

    ul {
        list-style: none;
    }

    .ant-menu {
        .ant-menu-item {
            font-size: @font-size-sm;
        }
    }

    .order-list-header {
        padding: 10px 20px;
        background-color: #fff;
        margin: 10px 0;
    }

    .ant-tabs-nav-container {
        font-size: @font-size-sm;
    }
}