.login-wrapper {
    max-width: 600px;
    margin: 0 auto;

    h2 {
        text-align: center;
    }

    .login-form {
        max-width: calc(100vw - 200px);

        .form-group {
            margin-bottom: 20px;
        }

        .to-register {
            margin-left: 20px;
            cursor: pointer;
        }
    }
}