@import "../../../node_modules/antd/lib/style/color/colors.less";
@import "../../../node_modules/antd/lib/style/themes/default.less";

.cart-list {

    .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-thead>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td,
    .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
        background-color: transparent;
    }

    .ant-table-body {
        font-size: @font-size-sm;

        .ant-table-thead>tr {
            >th {
                text-align: center;

                &:nth-child(2) {
                    text-align: left;
                }
            }
        }
    }

    .cart-name-wrapper {
        position: relative;

        img {
            width: 130px;
        }

        .cart-name {
            position: absolute;
            bottom: -6px;
            left: 140px;
            font-size: @heading-4-size;
            font-weight: 500;
        }
    }

    .goods-section {
        width: 300px;
        cursor: pointer;

        img {
            width: 80px;
            height: 80px;
        }

        .goods-desc:hover {
            color: @red-6;
        }
    }

    .goods-quantity-cell {

        .stocks {
            text-align: center;
            margin-top: 5px;
        }

        .quantity-wrapper {
            height: 25px;

            input,
            i {
                font-size: @font-size-sm;
            }

            i {
                height: 25px;
            }

            input {
                height: 25px;
            }
        }
    }

    .all-goods {
        margin-top: 50px;
        padding-bottom: 10px;
        border-bottom: 1px solid @normal-color;
        font-weight: 500;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 80px;
            height: 2px;
            background-color: @red-6;
        }

        .goods-number {
            margin-left: 5px;
        }
    }

    .operations {
        div {
            cursor: pointer;

            &:hover {
                color: @red-6;
            }
        }
    }

    .order-actions {
        padding: 20px 0 0;
        // border-bottom: 1px solid @normal-color;
    }

    .order-actions {
        font-size: @font-size-sm;

        .total-quantity-wrapper {

            .total-quantity {
                font-weight: 600;
                margin: 0 5px;
            }
        }

        .total-price-wrapper {
            margin: 0 20px;

            .total-price {
                font-size: @font-size-lg;
                font-weight: 600;
            }
        }

    }
}