@import "../node_modules/antd/lib/style/themes/default.less";

.container {
    background-color: #fff;

    .ant-layout-sider {
        background-color: transparent;
    }

    .ant-layout-header {
        line-height: 45px;
        height: 45px;

        .header-content {
            max-width: 1024px;
            margin: 0 auto;
        }

        .logo {
            width: 45px;
        }

        .search-wrapper {
            max-width: 100vw;
            width: 500px;
            display: flex;
        }

        .login-out-action {
            color: #fff;

            .user-name {
                margin-right: 8px;
                color: #fff;
            }

            .sign-in {
                color: #fff;
            }
        }
    }

    .max-width {
        max-width: 1024px;
    }

    .route-content {
        width: 1024px;
        padding: 0 50px;
        margin: 64px auto 0;
    }
    .no-padding{
        padding: 0;
    }

    .ant-layout-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px 50px;
    }

}

.ant-dropdown {
    .ant-menu.ant-menu-light.ant-menu-root.ant-menu-vertical {
        li.ant-menu-item {
            height: 30px;
            line-height: 30px;
        }
    }

    .ant-menu-vertical .ant-menu-item:not(:last-child),
    .ant-menu-vertical-left .ant-menu-item:not(:last-child),
    .ant-menu-vertical-right .ant-menu-item:not(:last-child),
    .ant-menu-inline .ant-menu-item:not(:last-child) {
        margin-bottom: 0;
    }
}

.quantity-wrapper {
    position: relative;
    width: 100px;

    i {
        cursor: pointer;
        z-index: 1;
        position: absolute;
        top: 50%;
        height: 31px;
        line-height: 31px;
        transform: translateY(-50%);

        &.decrease {
            border-right: 1px solid @normal-color;
            left: 5px;
            padding-right: 5px;
        }

        &.increase {
            border-left: 1px solid @normal-color;
            right: 5px;
            padding-left: 5px;
        }
    }

    .quantity-num {
        padding: 0 30px;
        text-align: center;
    }
}