@import "../node_modules/antd/lib/style/color/colors.less";
@import "../node_modules/antd/lib/style/themes/default.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    span {
        display: inline-block;
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.red {
    color: @red-6;
}

.gray-color {
    color: #bbb;
}

.align-vertical {
    display: flex;
    align-items: center;
}

.align-end {
    display: flex;
    align-items: flex-end;
}

.center {
    &:extend(.align-vertical);
    justify-content: center;
}

.align-between {
    &:extend(.align-vertical);
    justify-content: space-between;
}

.align-around {
    &:extend(.align-vertical);
    justify-content: space-around;
}

.align-end-x {
    &:extend(.align-vertical);
    justify-content: flex-end;
}

.font-sm {
    font-size: @font-size-sm;
}

.block {
    display: block;
}

.add-favorite {
    cursor: pointer;

    &:hover {
        color: @red-6;
    }

    i {
        margin-right: 3px;
    }
}

.fl {
    float: left;
}

.fr {
    float: right;
}
.font-sm{
    font-size: @font-size-sm;
}